# shawnlibrary

./: README.md  build.gradle  conf.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/shawn/liuxiong/com/mylibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/shawn/liuxiong/com/mylibrary/: MainActivity.java  PLListActivity.java
app/src/main/java/shawn/liuxiong/com/mylibrary/base/: BaseActivity.java
app/src/main/res/anim/: fake_anim.xml
app/src/main/res/drawable/: add_shopping_button_select.xml  checkbox_style.xml  comment_bg.xml  edit_arrt_button_bg_sel.xml  edit_arrt_button_select.xml  home_search_bg.xml  search_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_pllist.xml  content_main.xml  content_pllist.xml  view_exams_header.xml
app/src/main/res/values/: indicator_attres.xml  strings.xml  styles.xml  values.xml
app/src/test/java/shawn/liuxiong/com/mylibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
progress-buttonLibrary/: build.gradle
progress-buttonLibrary/src/main/res/values/: colors.xml
shawnlibrary/: Readme.md  build.gradle
shawnlibrary/src/main/: AndroidManifest.xml
shawnlibrary/src/main/res/anim/: menu_bottombar_out.xml
shawnlibrary/src/main/res/drawable/: button_backgroud.xml
shawnlibrary/src/main/res/layout/: custom_empty_view.xml  custom_error_view.xml  custom_loading_view.xml  layout_toolbar.xml  libiary_header.xml  progress_bar.xml  toolbar_view.xml
shawnlibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
shuoxue-android/: build.gradle
shuoxue-android/src/androidTest/java/com/shuoxue/pro/: ExampleInstrumentedTest.java
shuoxue-android/src/main/: AndroidManifest.xml
shuoxue-android/src/main/java/com/shuoxue/pro/: Config.java  MyApplication.java
shuoxue-android/src/main/java/com/shuoxue/pro/adapter/: ExamAdapter.java
shuoxue-android/src/main/java/com/shuoxue/pro/exception/: AppException.java  CrashHandler.java  MyException.java  ServeException.java  SystemException.java
shuoxue-android/src/main/java/com/shuoxue/pro/kit/: AppKit.java
shuoxue-android/src/main/java/com/shuoxue/pro/manager/: SharedPreferencesManager.java
shuoxue-android/src/main/java/com/shuoxue/pro/model/: BaseResultInfo.java  Exam.java  ResultExamTests.java  ResultExams.java  ResultToken.java  Test.java  User.java  UserToken.java  Util.java
shuoxue-android/src/main/java/com/shuoxue/pro/service/: GsonProvider.java  JsonCallback.java  NetApi.java  RequestParameters.java  UrlKit.java
shuoxue-android/src/main/java/com/shuoxue/pro/ui/: BaseActivity.java  BaseFragment.java  LauncherActivity.java  LoginActivity.java  MainActivity.java
shuoxue-android/src/main/res/layout/: activity_launcher.xml  activity_login.xml  activity_main.xml  adapter_item_exam_layout.xml  content_login.xml  content_main.xml  layout_toolbar.xml  view_exams_header.xml
shuoxue-android/src/main/res/menu/: menu_main.xml
shuoxue-android/src/main/res/values/: colors.xml  dimens.xml  strings.xml
shuoxue-android/src/test/java/com/shuoxue/pro/: ExampleUnitTest.java
