apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'com.jfrog.bintray'
//apply plugin: 'bintray-release'

ext {
    PUBLISH_GROUP_ID = 'com.hkm'
    PUBLISH_ARTIFACT_ID = 'hkm-progress-button'
//    PUBLISH_VERSION = project.VERSION_NAME
}


android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    resourcePrefix "picker_"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 12
        versionName "0.2.9"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:23.1.0'
}

//apply from: 'bintrayrelease.gradle'


