apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile rootProject.ext.dependencies["multidex"]
    compile rootProject.ext.dependencies["appcompat-v7"]
    compile rootProject.ext.dependencies["support-v4"]
    compile rootProject.ext.dependencies["cardview"]
    compile rootProject.ext.dependencies["design"]
    compile rootProject.ext.dependencies["annotations"]
    compile rootProject.ext.dependencies["recyclerview-v7"]
    compile rootProject.ext.dependencies["eventbus"]
    compile rootProject.ext.dependencies["butterknife"]
    compile rootProject.ext.dependencies["glide"]
//    annotationProcessor  rootProject.ext.dependencies["glide-compiler"]
    compile(rootProject.ext.dependencies["glide"]) {
        exclude group: "com.android.support"
    }
    compile rootProject.ext.dependencies["baseRecyclerViewAdapter"]
    compile rootProject.ext.dependencies["okhttputils"]
    compile rootProject.ext.dependencies["gson"]
    compile rootProject.ext.dependencies["utilcode"]
    compile rootProject.ext.dependencies["tkrefreshlayout"]
    compile rootProject.ext.dependencies["lottie"]
    compile rootProject.ext.dependencies["easypermissions"]
    compile rootProject.ext.dependencies["kprogresshud"]
    compile rootProject.ext.dependencies["logger"]
    compile rootProject.ext.dependencies["banner"]
    compile rootProject.ext.dependencies["BottomNavigationViewEx"]
    compile rootProject.ext.dependencies["badgeview"]
}
