<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:layout_marginTop="13dp"
    android:background="@color/backgroud_color"
    android:orientation="horizontal"
    android:padding="10dp">

    <View
        android:id="@+id/markView"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_marginRight="6dp"
        android:background="#5399ff" />

    <TextView
        android:id="@+id/categoryNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/markView"
        android:layout_marginLeft="5dp"
        android:text="热门资讯"
        android:textColor="#595959"
        android:textSize="13sp" />


    <TextView
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:text="更多>>"
        android:textColor="#595959"
        android:textSize="13sp" />

</RelativeLayout>