<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:layout_height="50dp">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/examName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="试卷名"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/examTotalTest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="5"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/endTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="试卷名"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/syTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="试卷名"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/soce"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="试卷名"/>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="试卷名"/>

    </FrameLayout>

</LinearLayout>