<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:elevation="0dp"
    android:theme="@style/AppTheme.AppBarOverlay">

    <com.liuxiong.library.weights.MyToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbarHeight"
        android:minHeight="?attr/actionBarSize"
        android:padding="0dp"
        app:contentInsetStart="0dp"
        app:backIcon="@mipmap/ic_back"
        app:backText=""
        app:backTextAppearance="?attr/actionMenuTextAppearance"
        app:backTextColor="@android:color/white"
        app:title="标题"
        app:titleTextAppearance="@style/Title_Appearance"
        app:titleTextColor="@android:color/white"
        app:title_gravity="center">

        <!--<FrameLayout-->
            <!--android:id="@+id/viewContent"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

           <!--<include layout="@layout/view_common_bar_title"/>-->

        <!--</FrameLayout>-->

    </com.liuxiong.library.weights.MyToolbar>

</android.support.design.widget.AppBarLayout>
